{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionOracle": "Data Source=localhost:1521; User Id=SYSTEM; Password=oracle; Persist Security Info=true",
    "CadenaHospital": "Data Source=LAPTOP-IVMF1NEK\\MSSQLSERVE;Initial Catalog=HOSPITAL;Persist Security Info=True;User ID=SA;Password=MCSD2021",
    "CadenaHospitalClase": "Data Source=T06W05;Initial Catalog=hospital;Persist Security Info=True;User ID=SA;Password=MCSD2021",
    "CadenaMySQL": "Server=LOCALHOST;port=3306;user id=root;database=hospital;password=mysql"
  }
}
