{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaHospital": "Data Source=LAPTOP-IVMF1NEK\\MSSQLSERVE;Initial Catalog=HOSPITAL;Persist Security Info=True;User ID=SA;Password=MCSD2021"
  }
}
