{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "user": "cursotajamar2018@gmail.com",
    "password": "curso2018",
    "host": "smtp.gmail.com"
  }
}
